/*Бывает так, что некоторая переменная может принимать значения разного типа, в этом случае можно объявить эту переменную с типом any.
Однако, бывают ситуации, когда нам известно, что переменная может принимать значения не всех типов, а только некоторых.
Например, она может быть или строкой, или числом.В этом случае будет лучше разрешить переменной принимать только нужные типы. 
Это делается с помощью оператора объединения типов, представляющего собой вертикальную палочку.*/ 
let test: string | number;
test = 123;
test = 'abc';
test = true; // будет ошибка