/*В TypeScript можно создавать псевдонимы типов. Это делается с помощью оператора type*/
type str = string;
let test: str = 'abc';
/*В целом переименовывание стандартных типов не несет никакой практической пользы*/

/*Сделаем новый тип данных, используя объединение типов*/
type stumber = string | number;
/*Объявим переменную с нашим новым типом*/
let test2: stumber;
/*Запишем в нее число*/
test2 = 123;
/*Запишем в нее строку*/
test2 = 'abc';