/*В JavaScript существует много встроенных классов, имеющих свой тип для объектов.
К примеру, объекты с датой, с регулярными выражениями, а также DOM элементы.
Пусть в переменной будет храниться дата, которую мы создадим средствами JavaScript через команду new Date.
Получится, что наша переменная будет иметь тип Date:*/
let date: Date;
/*Запишем в эту переменную объект с датой, содержащей текущий момент времени:*/
let date2: Date = new Date; 
/*А теперь запишем объект с датой, содержащей заданный момент времени:*/
let date3: Date = new Date(2030, 11, 31); 

/*Сделаем переменную, содержащую регулярное выражение:*/ 
let reg: RegExp;
/*Запишем в нее регулярное выражение:*/ 
let reg2: RegExp = /.+?/;
/*Либо воспользуемся альтернативным способом задания регулярки:*/ 
let reg3: RegExp = new RegExp('.+?');

/*Для DOM элементов также есть свои типы данных. 
Посмотрим работу DOM элементами на примере. Пусть у нас есть следующий див:
<div></div>
Получим ссылку на этот див в переменную. Все DOM элементы относятся к типу HTMLElement. 
Укажем этот тип нашей переменной:*/ 
let elem: HTMLElement;
/*Запишем теперь в эту переменную ссылку на наш див:*/ 
let elem2:HTMLElement = document.querySelector('div');
/*Все дивы, помимо того, что являются DOM элементами с типом HTMLElement, также относятся к типу HTMLDivElement 
(аналогичные типы есть и у других тегов). Укажем для нашего элемента более точный тип:*/ 
let elem3: HTMLDivElement = document.querySelector('div');

/*Коллекции. Пусть у нас есть несколько дивов:
<div></div>
<div></div>
<div></div>
Запишем в переменную коллекцию этих DOM элементов:*/ 
let lst: NodeList = document.querySelectorAll('div');
