/*Можно не полагаться на TypeScript в плане определения структуры объекта, 
а указать ее в качестве типа при объявлении переменной.Hапример при объявлении 
переменной user скажем, что она объект, в поле name которого хранится - строка, а в поле age - число:*/ 
let user: {name: string, age: number};
/*Запишем теперь в нашу переменную соответствующий объект:*/
user = {name: 'john', age: 30}; 
/*Можно слить обе операции в одну строку: объявить объект и сразу записать в него значение:*/ 
let user2: {name: string, age: number} = {name: 'john', age: 30};
/*После этого TypeScript займется контролем структуры и типов данных объекта и будет выдавать ошибку 
при попытке что-то изменить неправильным образом:*/ 
user2.name = 123; // ошибка

/*При объявлении объекта можно указать часть свойств как необязательные. 
Для этого после имени свойства нужно указать знак вопроса.
Для примера давайте в объекте с юзером сделаем необязательным свойство age:*/ 
let user3: {name: string, age?: number};
/*Теперь мы можем записать в переменную объект с одним только свойством name:*/ 
user3 = {name: 'john'};
/*Либо можем записать объект, имеющий и свойство name, и свойство age:*/ 
user3 = {name: 'john', age: 30};