/*Объекты в значениях своих полей могут содержать не только примитивы, но и массивы. 
Пусть к примеру у нас есть объект с продуктом, содержащий его название и массив доступных цветов:*/ 
let prod: {
	name: string,
	colors: string[]
};
/*Запишем в переменную объект указанной структуры:*/ 
prod = {
	name: 'notebook',
	colors: ['red', 'black', 'gray']
}

/*Посмотрим вариант решения задачи через интерфейс. Сделаем интерфейс для продукта:*/ 
interface Product {
	name: string,
	colors: string[]
};
/*Создадим объект, указав его типом соответствующий интерфейс:*/ 
let prod2: Product = {
	name: 'notebook',
	colors: ['red', 'black', 'gray']
}