/*TypeScript, в отличие от других языков со строгой типизацией, 
позволяет выполнять операции над разными типами данных, не преобразуя их в один общий тип.*/
let test1: string = 'abc';
let test2: number = 123;
console.log(test1 + test2); // выведет 'abc123'

/*Можно складывать, например, строки и числа, и это не приведет к ошибке. То есть TypeScript следит только за тем,
 чтобы программист не изменил тип данных переменной.Если мы попытаемся записать строку 
 в числовую переменную и это уже приведет к ошибке:*/ 
let test3: string = 'ghj';
let test4: number = 456;
let test5: number;
test5 = test3 + test4; // пытаемся записать строку

