/*Массивы в TypeScript могут содержать в себе не только примитивы, но и объекты определенных типов. 
Посмотрим на примерах как работать с такими массивами.
Пусть у нас есть интерфейс, задающий юзера:*/ 
interface User {
	name: string,
	age: number
}
/*Объявим массив, указав в качестве типа его содержимого объекты с юзерами (т.е. объекты, реализующие наш интерфейс):*/ 
let arr: User[] = [];
/*Заполним наш массив данными указанного типа:*/ 
arr.push({name: 'john', age: 30});
arr.push({name: 'eric', age: 40});

/*Объявим массив, хранящий в себе массив дат:*/ 
let arr2: Date[] = [];
/*Заполним этот массив датами:*/ 
arr2.push(new Date(2030, 11, 31));
arr2.push(new Date(2020, 11, 31));

/*Объявим массив, содержащий в себе дом элементы:*/ 
let arr3: HTMLElement[] = [];
/*Заполним наш массив данными:*/ 
let lst: NodeList = document.querySelectorAll('div');
let arr4: HTMLElement[] = Array.from(lst);
