/*Массивы в TypeScript являются строго типизированными. Это значит, что они могут содержать в себе только данные одного типа.
Тип данных массива определяется двумя способами*/
let arr: string[] = ['a','b','c','d','e'];
console.log(arr[0]) // выведет 'a'

let arr2: Array<number> = [1, 2, 3, 4, 5] 