/*Иногда нам может понадобиться описать тип переменных, который может быть нам не известен на момент, когда мы пишем приложение.
Для этого используется тип any, позволяющий пройти проверку значений на этапе компиляции.*/ 
let test: any;
/*Запишем в эту переменную число:*/
test = 123;
/*А теперь запишем в эту переменную строку:*/  
test = 'abc';

/*С помощью типа any можно объявить массив, содержащий значения произвольного типа:*/
let arr: any[] = ['abs', true, 3];